{
  "name": "InterdomainsionalShopping",
  "version": "1.0.0",
  "description": "Melbourne Hack concept for financial management; specifically when online shopping.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalykeXIII/InterdomainsionalShopping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KalykeXIII/InterdomainsionalShopping/issues"
  },
  "homepage": "https://github.com/KalykeXIII/InterdomainsionalShopping#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^10.2.0"
  }
}
